[CUSTOM]
session.save_path = /tmp
error_reporting = E_ALL | E_STRICT
display_startup_errors = true
display_errors = true
date.timezone = Europe/Kiev
track_errors = true
html_errors = true
open_basedir = false
upload_max_filesize = 100M
error_log = true
[XDEBUG]
#xdebug.remote_connect_back = 1
#xdebug.default_enable = 1
#xdebug.remote_autostart = 0
#xdebug.remote_enable = 1
#xdebug.remote_port = 9000
#xdebug.remote_handler = dbgp

