[vintage]
 
listen = /var/run/php5-fpm.sock
listen.mode = 0666
user = vagrant
group = vagrant
chdir = /
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
